PRIVATE_KEY=

# CONTRACT ADDRESSES
INDEX_TOKEN_ADDRESS=
INDEX_FACTORY_STORAGE_ADDRESS=

# OTHER ADDRESSES
ROUTER_V3_ADDRESS=
FACTORY_V3_ADDRESS=
ROUTER_V2_ADDRESS=
FACTORY_V2_ADDRESS=
TO_USD_PRICE_FEED=
WETH_ADDRESS=
QUOTER_ADDRESS=
FUNCTIONS_ROUTER_ADDRESS=
NEW_DON_ID=

FEE_RATE_PER_DAY_SCALED=
FEE_RECEIVER=
SUPPLY_CEILING=


