PRIVATE_KEY=
TESTNET_RPC_URL=
MAINNET_RPC_URL=
ETHERSCAN_API_KEY=

# PROXY ADDRESSES
INDEX_TOKEN_PROXY_ADDRESS=
INDEX_FACTORY_STORAGE_PROXY_ADDRESS=
INDEX_FACTORY_PROXY_ADDRESS=
INDEX_FACTORY_BALANCER_PROXY_ADDRESS=
VAULT_PROXY_ADDRESS=

# PROXY ADMIN ADDRESSES
INDEX_TOKEN_PROXY_ADMIN_ADDRESS=
INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=
INDEX_FACTORY_PROXY_ADMIN_ADDRESS=
INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=
VAULT_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
ROUTER_V3_ADDRESS=
FACTORY_V3_ADDRESS=
ROUTER_V2_ADDRESS=
FACTORY_V2_ADDRESS=
TO_USD_PRICE_FEED=
WETH_ADDRESS=
QUOTER_ADDRESS=
FUNCTIONS_ROUTER_ADDRESS=
NEW_DON_ID=

FEE_RATE_PER_DAY_SCALED=
FEE_RECEIVER=
SUPPLY_CEILING=

# CONTRACT ADDRESSES
INDEX_TOKEN_ADDRESS=
INDEX_FACTORY_ADDRESS=
INDEX_FACTORY_STORAGE_ADDRESS=
VAULT_ADDRESS=
PRICE_ORACLE_ADDRESS=